# HTTP SERVER
HOST=127.0.0.1
PORT=5000

# POSTGRESs
PGHOST=127.0.0.1
PGUSER=userpg
PGDATABASE=namadatabase
PGPASSWORD=password
PGPORT=5432

# POSTGRES TEST
PGHOST_TEST=127.0.0.1
PGUSER_TEST=userpg
PGDATABASE_TEST=namadatabase
PGPASSWORD_TEST=password
PGPORT_TEST=5432

# TOKENIZE
ACCESS_TOKEN_KEY=generateToken
REFRESH_TOKEN_KEY=generateToken

ACCCESS_TOKEN_AGE=3000

